<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="696.0" prefWidth="860.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="edu.esprit.for_greener_industry.GUI.ProduitFXMLController">
    <stylesheets>
        <URL value="@produitfxml.css" />
    </stylesheets>
   <children>
      <Button layoutX="90.0" layoutY="14.0" mnemonicParsing="false" text="Modifier" />
      <Button layoutX="178.0" layoutY="14.0" mnemonicParsing="false" text="Supprimer" />
      <Button layoutX="15.0" layoutY="644.0" mnemonicParsing="false" text="Valider" />
      <Button layoutX="93.0" layoutY="644.0" mnemonicParsing="false" text="Annuler" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Ajouter" />
      <TableView layoutX="15.0" layoutY="85.0" prefHeight="504.0" prefWidth="424.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TextField layoutX="627.0" layoutY="120.0" />
      <TextField layoutX="627.0" layoutY="160.0" />
      <TextField layoutX="627.0" layoutY="80.0" />
      <TextField layoutX="627.0" layoutY="200.0" />
      <Text layoutX="450.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock actuelle : " />
      <Text layoutX="450.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Designation produit : " />
      <Text layoutX="450.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Production Metuelle : " />
      <Text layoutX="450.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description : " />
   </children>
</AnchorPane>
