<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="634.0" prefWidth="626.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.forgreenerindustry.gui.UserAjouterFXMLController">
    <stylesheets>
        <URL value="@userajouterfxml.css" />
    </stylesheets>
   <children>
      <Label layoutX="37.0" layoutY="64.0" text="Nom et Prenom">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="98.0" text="Telephone">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="326.0" layoutY="315.0" text="Confirmer ">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="316.0" text="Mot de passe">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="278.0" text="Role">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="246.0" text="Genre">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="212.0" text="Adresse">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="173.0" text="E-mail">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="135.0" text="Photo de profil">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="TFMdp1_aj" layoutX="180.0" layoutY="311.0" prefHeight="31.0" prefWidth="120.0" promptText="*******" />
      <TextField fx:id="TFPrenom_aj" layoutX="415.0" layoutY="59.0" promptText="votre Prenom" />
      <TextField fx:id="TFNum_aj" layoutX="180.0" layoutY="93.0" promptText="216 ** *** **" />
      <TextField fx:id="TFPdp_aj" layoutX="180.0" layoutY="130.0" promptText="url de photo" />
      <TextField fx:id="TFMail_aj" layoutX="180.0" layoutY="168.0" promptText="exmple@org.tn" />
      <TextField fx:id="TFAdresse_aj" layoutX="180.0" layoutY="207.0" promptText="Rue Andree , Ariana, Tunis" />
      <RadioButton fx:id="RBFemme" layoutX="180.0" layoutY="245.0" mnemonicParsing="false" selected="true" text="Femme">
         <toggleGroup>
            <ToggleGroup fx:id="RBGenre_aj" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="RBHomme" layoutX="319.0" layoutY="245.0" mnemonicParsing="false" text="Homme" toggleGroup="$RBGenre_aj" />
      <ChoiceBox fx:id="CBRole_aj" layoutX="180.0" layoutY="272.0" prefHeight="31.0" prefWidth="187.0" />
      <TextField fx:id="TFNom_aj" layoutX="180.0" layoutY="59.0" promptText="votre nom " />
      <TextField fx:id="TFMdp2_aj" layoutX="415.0" layoutY="311.0" promptText="******" />
      <Button fx:id="BTNajouter_user" layoutX="438.0" layoutY="578.0" mnemonicParsing="false" onAction="#BTNajouter_user" prefHeight="39.0" prefWidth="164.0" text="Confirmer" />
      <Button fx:id="btnrtr_home" layoutX="25.0" layoutY="578.0" mnemonicParsing="false" onAction="#retour_home" prefHeight="39.0" prefWidth="150.0" text="retourner" />
      <ImageView fx:id="pdp" fitHeight="80.0" fitWidth="94.0" layoutX="446.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="logo" fitHeight="109.0" fitWidth="120.0" layoutX="449.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnpdp_aj" layoutX="339.0" layoutY="130.0" mnemonicParsing="false" onAction="#Uploadpdp" text="..." />
      <TextField fx:id="TFid_user" layoutX="180.0" layoutY="14.0" />
      <TextField fx:id="TFAdmin" layoutX="415.0" layoutY="14.0" />
      <TextField fx:id="tfgetrole" layoutX="415.0" layoutY="197.0" />
      <Pane fx:id="pane_entr" layoutX="100.0" layoutY="360.0" prefHeight="200.0" prefWidth="200.0">
         <children>
             <Label layoutX="-66.0" layoutY="-3.0" text="Nom d'entreprise">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="-63.0" layoutY="46.0" text="Logo ">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="-61.0" layoutY="90.0" text="Secteur">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="-59.0" layoutY="127.0" text="Description">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="TFNom_entreprise_aj" layoutX="80.0" layoutY="-7.0" promptText="Nom de votre entreprise" />
            <TextField fx:id="TFLogo_aj" layoutX="80.0" layoutY="40.0" promptText="lien de photo du logo" />
            <TextField fx:id="TFSecteur_aj" layoutX="80.0" layoutY="84.0" promptText="ex : sport , cosmitique . . " />
            <TextField fx:id="TFDesc_aj" layoutX="80.0" layoutY="126.0" prefHeight="80.0" prefWidth="187.0" promptText="description de vos activites" />
            <Button fx:id="TFlogo_aj1" layoutX="236.0" layoutY="40.0" mnemonicParsing="false" onAction="#Uploadlogo" text="..." />
         </children>
      </Pane>
   </children>
</AnchorPane>
