<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane" prefHeight="614.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.forGreenerIndustry.gui.DashboardFXMLController">
   <children>
      <SplitPane dividerPositions="0.9866220735785953" layoutX="-14.0" layoutY="-6.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="265.0" style="-fx-background-color: #D5F8BC;" stylesheets="@Dashboardfxml.css">
               <children>
                  <Button fx:id="btnShow" layoutX="77.0" layoutY="122.0" mnemonicParsing="false" onAction="#btnShowAll" prefHeight="65.0" prefWidth="174.0" stylesheets="@Dashboardfxml.css" text="posts" textFill="#3f7915">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="Search" layoutX="77.0" layoutY="219.0" mnemonicParsing="false" onAction="#btnSearch" prefHeight="65.0" prefWidth="174.0" text="rechercher" textFill="#438d17">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="Delete" layoutX="77.0" layoutY="416.0" mnemonicParsing="false" onAction="#btnDelete" prefHeight="65.0" prefWidth="174.0" text="supprimer" textFill="#2b8014">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="Update" layoutX="77.0" layoutY="508.0" mnemonicParsing="false" onAction="#btnUpdate" prefHeight="65.0" prefWidth="174.0" text="modifier" textFill="#108316">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnAdd" layoutX="77.0" layoutY="319.0" mnemonicParsing="false" onAction="#btnAdd" prefHeight="65.0" prefWidth="174.0" text="ajouter" textFill="#1e7508">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="99.0" fitWidth="88.0" layoutX="113.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/logo.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="612.0" prefWidth="26.0" style="-fx-background-color: #E0EFE0;">
               <stylesheets>
                  <URL value="@dark.css" />
                  <URL value="@light.css" />
               </stylesheets>
            </AnchorPane>
        </items>
      </SplitPane>
      <ImageView fitHeight="419.0" fitWidth="719.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="176.0">
         <image>
            <Image url="@../../../../resources/green.jpeg" />
         </image>
         <effect>
            <Blend />
         </effect>
      </ImageView>
      <ImageView fitHeight="152.0" fitWidth="437.0" layoutX="750.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/media.png" />
         </image>
      </ImageView>
      <ToggleButton fx:id="themeToggle" layoutX="632.0" layoutY="14.0" mnemonicParsing="false" text="Ligh/Dark mode">
         <stylesheets>
            <URL value="@light.css" />
            <URL value="@dark.css" />
         </stylesheets>
      </ToggleButton>
      <Label layoutX="341.0" layoutY="50.0" text="Blog" textFill="#ab1855">
         <font>
            <Font name="Broadway" size="34.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@light.css" />
      <URL value="@dark.css" />
   </stylesheets>
</AnchorPane>
