<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #D5F8BC;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.forGreenerIndustry.gui.DeletePostFXMLController">
   <children>
      <TableView fx:id="postTable" layoutX="174.0" layoutY="139.0" prefHeight="404.0" prefWidth="606.0">
        <columns>
          <TableColumn fx:id="tfEntreprise" minWidth="6.0" prefWidth="6.0" text="id_entreprise" />
            <TableColumn fx:id="tfTitre" prefWidth="124.0" text="Titre" />
            <TableColumn fx:id="tfContenu" prefWidth="266.0" text="Contenu" />
            <TableColumn fx:id="tfImage" prefWidth="107.0" text="Image" />
            <TableColumn fx:id="tfDate" prefWidth="102.0" text="date" />
        </columns>
      </TableView>
      <Button fx:id="btnDelete" layoutX="786.0" layoutY="601.0" mnemonicParsing="false" onAction="#btnDelete" stylesheets="@Postfxml.css" text="supprimer" />
      <Button fx:id="home" layoutX="55.0" layoutY="613.0" mnemonicParsing="false" onAction="#btnHome" stylesheets="@Postfxml.css" text="return" />
      <ImageView fitHeight="84.0" fitWidth="78.0" layoutX="860.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/delete.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="89.0" fitWidth="100.0" layoutX="26.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/logo.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
