<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="679.0" prefWidth="952.0" style="-fx-background-color: white;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.forGreenerIndustry.gui.PanierController">
    <stylesheets>
        <URL value="@panier.css" />
    </stylesheets>
   <children>
      <Label layoutX="400.0" layoutY="14.0" prefHeight="44.0" prefWidth="110.0" text="Panier">
         <font>
            <Font name="Cambria" size="36.0" />
         </font></Label>
      <TableView fx:id="tabPanier" editable="true" layoutX="347.0" layoutY="107.0" prefHeight="356.0" prefWidth="411.0" style="-fx-border-color: black;">
        <columns>
            <TableColumn fx:id="columnProduit" prefWidth="120.0" text="Produit" />
          <TableColumn fx:id="Columnquantite" prefWidth="70.0" text="Quantité" />
          <TableColumn fx:id="columnprixu" prefWidth="102.0" text="Prix unitaire" />
            <TableColumn fx:id="columnprixtot" prefWidth="115.0" text="Prix totale" />
        </columns>
      </TableView>
      <Button layoutX="811.0" layoutY="166.0" mnemonicParsing="false" onAction="#Commander" prefHeight="44.0" prefWidth="102.0" text="Commander" />
      <AnchorPane layoutX="-9.0" prefHeight="679.0" prefWidth="283.0" style="-fx-background-color: #B0E57C;">
         <children>
            <Button layoutX="9.0" layoutY="216.0" mnemonicParsing="false" onAction="#AjouterPanier" prefHeight="52.0" prefWidth="275.0" text="Ajouter" />
            <ImageView fitHeight="147.0" fitWidth="54.0" layoutX="94.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.jpg" />
               </image>
            </ImageView>
            <Button layoutX="7.0" layoutY="154.0" mnemonicParsing="false" onAction="#AfficherPanier" prefHeight="52.0" prefWidth="275.0" text="Afficher" />
            <Button layoutX="7.0" layoutY="282.0" mnemonicParsing="false" onAction="#ModifierPanier" prefHeight="52.0" prefWidth="275.0" text="Modifier" />
            <Button layoutX="8.0" layoutY="342.0" mnemonicParsing="false" onAction="#SupprimerPanier" prefHeight="62.0" prefWidth="275.0" text="Supprimer" />
            <Button layoutX="11.0" layoutY="411.0" mnemonicParsing="false" onAction="#ENRECHER" prefHeight="52.0" prefWidth="275.0" text="Encherer" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
