<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="537.0" prefWidth="924.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.forgreenerindustry.gui.UserAjouterFXMLController">
    <stylesheets>
        <URL value="@userajouterfxml.css" />
    </stylesheets>
   <children>
      <Label layoutX="36.0" layoutY="67.0" text="Nom et Prenom">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="101.0" text="Telephone">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="450.0" text="Disponible">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="408.0" text="Compagnie de livraison">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="363.0" text="Vehicule">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="326.0" layoutY="319.0" text="Confirmer ">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="319.0" text="Mot de passe">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="281.0" text="Role">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="249.0" text="Genre">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="215.0" text="Adresse">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="176.0" text="E-mail">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="138.0" text="Photo de profil">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <CheckBox fx:id="CBdispo_aj" layoutX="180.0" layoutY="451.0" mnemonicParsing="false" selected="true" text="oui" />
      <TextField fx:id="TFMdp1_aj" layoutX="180.0" layoutY="315.0" prefHeight="31.0" prefWidth="120.0" promptText="*******" />
      <TextField fx:id="TFPrenom_aj" layoutX="415.0" layoutY="63.0" promptText="votre Prenom" />
      <TextField fx:id="TFNum_aj" layoutX="180.0" layoutY="97.0" promptText="216 ** *** **" />
      <TextField fx:id="TFPdp_aj" layoutX="180.0" layoutY="134.0" promptText="url de photo" />
      <TextField fx:id="TFMail_aj" layoutX="180.0" layoutY="172.0" promptText="exmple@org.tn" />
      <TextField fx:id="TFAdresse_aj" layoutX="180.0" layoutY="211.0" promptText="Rue Andree , Ariana, Tunis" />
      <RadioButton fx:id="RBFemme" layoutX="180.0" layoutY="249.0" mnemonicParsing="false" selected="true" text="Femme">
         <toggleGroup>
            <ToggleGroup fx:id="RBGenre_aj" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="RBHomme" layoutX="319.0" layoutY="249.0" mnemonicParsing="false" text="Homme" toggleGroup="$RBGenre_aj" />
      <ChoiceBox fx:id="CBRole_aj" layoutX="180.0" layoutY="276.0" prefWidth="150.0" />
      <ChoiceBox fx:id="CBComp_aj" layoutX="244.0" layoutY="404.0" prefWidth="150.0" />
      <TextField fx:id="TFVehicule_aj" layoutX="180.0" layoutY="359.0" promptText="ex :voitrue" />
      <TextField fx:id="TFNom_aj" layoutX="180.0" layoutY="63.0" promptText="votre nom " />
      <TextField fx:id="TFMdp2_aj" layoutX="415.0" layoutY="315.0" promptText="******" />
      <Button fx:id="BTNajouter_user" layoutX="460.0" layoutY="472.0" mnemonicParsing="false" onAction="#BTNajouter_user" prefHeight="39.0" prefWidth="164.0" text="Confirmer" />
      <Label layoutX="183.0" layoutY="14.0" prefHeight="30.0" prefWidth="294.0" text="Ajouter vos Coordonné" textFill="#1bab46">
         <font>
            <Font name="AGA Arabesque" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
