<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="1194.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.forgreenerindustry.gui.UserAffciherFXMLController">
    <stylesheets>
        <URL value="@useraffciherfxml.css" />
    </stylesheets>
   <children>
      <TableView layoutX="51.0" layoutY="61.0" prefHeight="400.0" prefWidth="1122.0" AnchorPane.topAnchor="61.0">
        <columns>
          <TableColumn fx:id="colnom" prefWidth="61.0" text="nom " />
          <TableColumn fx:id="colprenom" prefWidth="65.0" text="Prenom" />
            <TableColumn fx:id="colnum" prefWidth="68.0" text="numero" />
            <TableColumn fx:id="colmdp" prefWidth="52.0" text="mdp" />
            <TableColumn fx:id="colrole" prefWidth="61.0" text="role" />
            <TableColumn fx:id="colgenre" prefWidth="58.0" text="genre" />
            <TableColumn fx:id="colcommandes" minWidth="8.0" prefWidth="103.0" text="commandes" />
            <TableColumn fx:id="colreclamation" prefWidth="75.0" text="Reclamations" visible="false" />
            <TableColumn fx:id="colinvestissment" prefWidth="105.0" text="Investissment" />
            <TableColumn fx:id="colvehicule" prefWidth="68.0" text="vehiucle" />
            <TableColumn fx:id="coldispo" prefWidth="94.0" text="disponible" />
            <TableColumn fx:id="colnom_entreprise" prefWidth="85.0" text="Nom entreprise" />
            <TableColumn fx:id="colinvestisseur" minWidth="0.0" prefWidth="92.0" text="investissement" />
            <TableColumn fx:id="colevenements" prefWidth="68.0" text="Evenments" />
            <TableColumn fx:id="colposts" prefWidth="53.0" text="Post" />
            <TableColumn fx:id="coladresse" prefWidth="87.0" text="adresse" />
            <TableColumn fx:id="colmail" prefWidth="65.0" text="email" />
        </columns>
      </TableView>
      <ChoiceBox layoutX="918.0" layoutY="14.0" prefWidth="150.0" />
   </children>
</AnchorPane>
