<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.forgreenerindustry.gui.WelcomeFXMLController">
    <stylesheets>
        <URL value="@welcomefxml.css" />
    </stylesheets>
   <children>
      <Label layoutX="99.0" layoutY="43.0" text="Bienvenue sur For Greener Industry" textFill="#0cd352">
         <font>
            <Font name="Bell MT Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="BTNconnecter" layoutX="325.0" layoutY="222.0" mnemonicParsing="false" onAction="#BTNconnecter" prefHeight="31.0" prefWidth="170.0" text="Se connecter" />
      <Button fx:id="BTNcree_compte" layoutX="321.0" layoutY="144.0" mnemonicParsing="false" onAction="#BTNcree_compte" prefHeight="31.0" prefWidth="170.0" text="Crée un compte" />
      <Label layoutX="68.0" layoutY="224.0" text="Vous avez déja un compte">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="162.0" text="Vous etes nouveau">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
